title = Title
author = Author
price = Price
queryTitle = Name of the book
queryAuthor = Name of the author
queryPrice = Price of the book
writtenBy = by
cost = is worth
addMore = Add another book?
totalCost = Total cost of the books is